<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="bg_login">#ffffff</color>
    <color name="bg_register">#FDF7E9</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="input_login">#222222</color>
    <color name="input_login_bg">#ffdb36</color>
    <color name="input_login_hint">#5e6266</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#FFCE2E</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#000000</color>
    <color name="btn_login_bg">#ffdb36</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#FFCE2E</color>
    <color name="light_yellow">#FDF7E9</color>
    <color name="blue">#428bca</color>
    <color name="dark_yellow">#FFCE2E</color>
    <color name="dark_gray">#5e6266</color>
    <color name="gray">#888888</color>
    <color name="navy">#3F51B5</color>
    <color name="yellow">#FAEE39</color>
    <color name="lemon">#FFFF92</color>
    <color name="myyellow">#FFdb36</color>
</resources>