<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_introduce"
            android:title="냠냠이소개" />
        <item
            android:id="@+id/nav_mypage"
            android:title="마이페이지" />
        <item
            android:id="@+id/nav_notice"
            android:title="공지사항" />
        <item
            android:id="@+id/nav_license"
            android:title="이용약관" />
        <item
            android:id="@+id/nav_login"
            android:title="로그인"
            />
    </group>
</menu>