<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/region"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@color/light_yellow">

    <ScrollView
        android:layout_gravity="center|center_vertical"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="300dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/jc_1"
                    android:layout_width="82dp"
                    android:layout_height="34dp"
                    android:textAllCaps="false"
                    android:id="@+id/button_0"
                    android:onClick="all_onclick"
                    />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/gn_2"
                    android:layout_width="82dp"
                    android:layout_height="34dp"
                    android:textAllCaps="false"
                    android:id="@+id/button1"
                    android:onClick="gangnam_onclick"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/gd_3"
                    android:layout_width="82dp"
                    android:layout_height="34dp"
                    android:textAllCaps="false"
                    android:id="@+id/button2"
                    android:onClick="gangdong_onclick"

                    />
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/gb_4"
                    android:layout_width="82dp"
                    android:layout_height="34dp"
                    android:textAllCaps="false"
                    android:id="@+id/button3"
                    android:onClick="gangbuk_onclick"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/gs_5"
                    android:layout_width="82dp"
                    android:layout_height="34dp"
                    android:textAllCaps="false"
                    android:id="@+id/button4"
                    android:onClick="gangseo_onclick"
                    />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/ga_6"
                    android:layout_width="82dp"
                    android:layout_height="34dp"
                    android:textAllCaps="false"
                    android:id="@+id/button5"
                    android:onClick="gwanak_onclick"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/gj_7"
                    android:layout_width="82dp"
                    android:layout_height="34dp"
                    android:textAllCaps="false"
                    android:id="@+id/button6"
                    android:onClick="gwangjin_onclick"
                    />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/gr_8"
                    android:layout_width="82dp"
                    android:layout_height="34dp"
                    android:textAllCaps="false"
                    android:id="@+id/button7"
                    android:onClick="guro_onclick"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/gc_9"
                    android:layout_width="82dp"
                    android:layout_height="34dp"

                    android:textAllCaps="false"
                    android:id="@+id/button8"
                    android:onClick="geumcheon_onclick"
                    />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/nw_10"
                    android:layout_width="82dp"
                    android:layout_height="34dp"
                    android:textAllCaps="false"
                    android:id="@+id/button9"
                    android:onClick="nowon_onclick"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/db_11"
                    android:layout_width="82dp"
                    android:layout_height="34dp"
                    android:id="@+id/button10"

                    android:onClick="dobong_onclick"
                    />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/ddm_12"
                    android:layout_width="82dp"
                    android:layout_height="34dp"
                    android:textAllCaps="false"
                    android:id="@+id/button11"
                    android:onClick="dongdaemun_onclick"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button

                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/dj_13"
                    android:layout_width="82dp"
                    android:layout_height="34dp"

                    android:textAllCaps="false"
                    android:id="@+id/button12"
                    android:onClick="dongjak_onclick"
                    />
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/mp_14"
                    android:layout_width="82dp"
                    android:layout_height="34dp"
                    android:textAllCaps="false"
                    android:id="@+id/button13"
                    android:onClick="mapo_onclick"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/sdm_15"
                    android:layout_width="82dp"

                    android:layout_height="34dp"
                    android:textAllCaps="false"
                    android:id="@+id/button14"
                    android:onClick="seodaemun_onclick"
                    />
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/sc_16"
                    android:layout_width="82dp"
                    android:layout_height="34dp"
                    android:textAllCaps="false"
                    android:id="@+id/button15"
                    android:onClick="seocho_onclick"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/sd_17"
                    android:layout_width="82dp"
                    android:layout_height="34dp"

                    android:textAllCaps="false"
                    android:id="@+id/button25"
                    android:onClick="seongdong_onclick"
                    />
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/sb_18"
                    android:layout_width="82dp"
                    android:layout_height="34dp"
                    android:textAllCaps="false"
                    android:id="@+id/button16"
                    android:onClick="seongbuk_onclick"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/sp_19"
                    android:layout_width="82dp"
                    android:layout_height="34dp"

                    android:textAllCaps="false"
                    android:id="@+id/button17"
                    android:onClick="songpa_onclick"
                    />
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/yc_20"
                    android:layout_width="82dp"
                    android:layout_height="34dp"
                    android:textAllCaps="false"
                    android:id="@+id/button18"
                    android:onClick="yangcheon_onclick"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/ydp_21"
                    android:layout_width="82dp"
                    android:layout_height="34dp"

                    android:textAllCaps="false"
                    android:onClick="yeongdeungpo_onclick"
                    android:id="@+id/button19"
                    />
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/ys_22"
                    android:layout_marginRight="30dp"
                    android:layout_width="82dp"
                    android:layout_height="34dp"
                    android:textAllCaps="false"
                    android:id="@+id/button20"
                    android:onClick="yongsan_onclick"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/ep_23"
                    android:layout_width="82dp"
                    android:layout_height="34dp"

                    android:textAllCaps="false"
                    android:id="@+id/button21"
                    android:onClick="eunpyeong_onclick"
                    />
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/jr_24"
                    android:layout_width="82dp"
                    android:layout_height="34dp"
                    android:textAllCaps="false"
                    android:id="@+id/button22"
                    android:onClick="jongno_onclick"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/j_25"
                    android:layout_width="82dp"
                    android:layout_height="34dp"

                    android:textAllCaps="false"
                    android:id="@+id/button23"
                    android:onClick="junggu_onclick"
                    />
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/jr_26"
                    android:layout_width="82dp"
                    android:layout_height="34dp"
                    android:textAllCaps="false"
                    android:id="@+id/button24"
                    android:onClick="jungrang_onclick"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>