<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <fragment
        android:id="@+id/map"
        android:layout_weight="7.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container_store"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        card_view:cardElevation="20dp"
        card_view:contentPadding="15dp"
        card_view:cardMaxElevation="20dp"
        android:layout_weight="2.5"
        >
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="store name"
                    android:id="@+id/textName"
                    android:layout_marginLeft="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="store address"
                    android:id="@+id/textAddress"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/textName"
                    android:textColor="#666"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="store subject"
                    android:id="@+id/textSubject"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/textAddress"
                    android:textColor="#666"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="store distance"
                    android:id="@+id/textDistance"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/textDistance"
                    android:textColor="#666"/>
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
