<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_store"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:contentPadding="5dp"
    android:dividerHeight="5dp"
    card_view:cardMaxElevation="20dp"
    card_view:contentPaddingBottom="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="19">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView4"
            android:background="@drawable/img_cardview"
            android:layout_gravity="center_vertical"
            android:layout_column="19"
            android:paddingRight="5dp"/>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical">
            <TableRow
                android:weightSum="10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="store name"
                    android:id="@+id/textName"
                    android:layout_weight="10"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_column="1" />

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/imageView3"
                    android:background="@drawable/right_arrow"
                    android:layout_column="2" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="store address"
                    android:id="@+id/textAddress"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/textName"
                    android:textColor="#666"
                    android:textSize="13dp"
                    android:layout_column="1" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="store subject"
                    android:id="@+id/textSubject"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/textAddress"
                    android:textColor="#3a3a3a"
                    android:textSize="13dp"
                    android:layout_column="1" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>