<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/gain_license"
        android:onClick="gain_license"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/service_license"
        android:onClick="service_license"
        />
</LinearLayout>