<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dongguk.yamyam.activity.WriteReviewActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/contentText"
            android:layout_weight="7" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:weightSum="10">

            <RatingBar
                android:id="@+id/reviewRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="0.5"
                android:max="5"
                android:layout_weight="7"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="제출"
                android:onClick="submit_onclick"
                android:id="@+id/button"
                android:background="#00ffffff"
                android:layout_marginLeft="20dp"
                android:layout_weight="2" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>