<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select"
    android:background="@drawable/selectbackground"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    >

    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="400dp">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/select_0"
                    android:background="@drawable/select_all"
                    android:onClick="select_0_onclick"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/select_1"
                    android:background="@drawable/vegetable"
                    android:onClick="select_1_onclick"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:background="@drawable/salt"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/select_2"
                    android:onClick="select_0_onclick"
                    />

                <Button
                    android:background="@drawable/health"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/select_3"
                    android:onClick="select_1_onclick"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:background="@drawable/meat"
                    android:layout_marginTop="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/select_5"
                    android:onClick="select_5_onclick"
                    />

                <Button
                    android:background="@drawable/smile"
                    android:layout_marginTop="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/select_6"
                    android:onClick="select_6_onclick"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:background="@drawable/oil"
                    android:layout_marginTop="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/select_7"
                    android:onClick="select_7_onclick"
                    />
                <Button
                    android:background="@drawable/lowfat"
                    android:layout_marginTop="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/select_8"
                    android:onClick="select_8_onclick"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:background="@drawable/tteok"
                    android:layout_marginTop="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/select_9"
                    android:onClick="select_9_onclick"
                    />

                <Button
                    android:background="@drawable/market"
                    android:layout_marginTop="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/select_10"
                    android:onClick="select_10_onclick"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>