<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:id="@+id/activity_recycler_review"
android:orientation="vertical">
<android.support.v7.widget.RecyclerView
    android:id="@+id/reviewList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:layout_weight="1"
    />
</LinearLayout>