<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_gps"
    tools:context=".fragment.GpsFragment"
    android:weightSum="10">

    <fragment
        android:id="@+id/map"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@layout/activity_mygps" />

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container_store"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        card_view:contentPadding="5dp"
        android:layout_weight="3"
        >
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textName"
                    android:layout_weight="10"
                    android:layout_marginLeft="5dp"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginLeft="20dp"
                    android:visibility="invisible"
                    android:id="@+id/detailbtn"
                    android:textColor="#666"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textAddress"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/textName"
                    android:textColor="#666"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textSubject"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/textAddress"
                    android:textColor="#666"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textDistance"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/textSubject"
                    android:textColor="#666"/>
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>