<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <Button
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#00ff0000"
            android:id="@+id/belowbtn"
            android:onClick="below_onclick"
            />

</RelativeLayout>

